@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

:root {
   --_font-titles: 'Poppins', sans-serif;
   --_font-paragraphs: 'Open Sans', sans-serif;

   --pink: hsl(322, 100%, 66%);
   --very-pale-cyan: hsl(193, 100%, 96%);
   --very-dark-cyan: hsl(192, 100%, 9%);
   --grayish-blue: hsl(208, 11%, 55%);
   --white: #fff;
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style-type: none;
}

h1, h2, h3 {
   font-family: var(--_font-titles);
}

p {
   font-family: var(--_font-paragraphs);
}

.get-started-for-free {
   background-color: var(--pink);
   border: none;
   border-radius: 40px;
   padding: 1em 4em;
   color: var(--white);
   font-size: 1em;
   transition: .2s;
   cursor: pointer;
}

.get-started-for-free:hover {
   scale: 1.05;
}

/* Header */

#header {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: url(../images/bg-hero-desktop.svg) no-repeat center;
   background-size: cover;
   background-color: var(--very-pale-cyan);
   padding: 3em;
   margin-bottom: 4em;
}

#header .try-free-part,
#header .main-title {
   width: 1200px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.try-free-part img {
   width: 200px;
}

.try-free-part .btn-try-it-free {
   background-color: var(--white);
   box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
   padding: 1em 4em;
   border: none;
   border-radius: 25px;
   font-size: 1em;
   cursor: pointer;
   transition: .2s;
}

.try-free-part .btn-try-it-free:hover  {
   scale: 1.05;
}

.main-title {
   margin: 3em 0;
   gap: 3em;
}

.description-header h1 {
   font-size: 2.2em;
   margin-bottom: 1em;
}

.description-header p {
   font-size: 1em;
   margin-bottom: 1.5em;
}

.main-title img {
   width: 60%;
}

/* Container */

#container {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 2em;
}

.section-description-huddle {
   display: flex;
   width: 1000px;
   justify-content: space-between;
   align-items: center;
   margin: 5em 0;
}

.section-description-huddle:nth-child(2) {
   flex-direction: row-reverse;
}

.section-description-text {
   max-width: 50%;
}

.section-description-text h2 {
   font-size: 1.7em;
   margin-bottom: .5em;
}

.section-description-text p {
   font-size: 1.1em;
}

.section-description-huddle img {
   width: 40%;
}


.section-btn-get-started-free {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1em;
   padding: 2em 4em;
   background-color: var(--white);
   border-radius: 15px;
   translate: 0 90px;
   text-align: center;
}

.section-btn-get-started-free h3 {
   font-size: 1.5em;
}

/* Footer */

#footer {
   display: flex;
   flex-direction: column;
   background-color: var(--very-dark-cyan);
   padding: 10em 5em 4em 5em;
   color: var(--white);
}

#footer a {
   transition: .2s;
}

#footer a:hover {
   color: var(--pink);
   border-color: var(--pink);
   text-decoration: underline;
}

/* #footer #logo-huddle-footer {
   width: 200px;
   color: white;
} */

#sections-footer {
   display: flex;
   justify-content: space-between;
}

.contact-footer,
.about-us-footer,
.social-medias-footer {
   width: 30%;
}

.contact-footer {
   display: flex;
   flex-direction: column;
   gap: 2em;
}

.contact-footer-items {
   display: flex;
   gap: 1em;
}

.contact-footer-items:nth-child(1) img {
   margin-top: 4px;
}
.contact-footer-items:nth-child(2),
.contact-footer-items:nth-child(3) {
   align-items: center;
}

.contact-footer-items img {
   height: 20px;
}

.contact-footer-items p {
   font-size: 1em;
}

.about-us-footer ul {
   display: flex;
   justify-content: space-evenly;
}

.about-us-div {
   display: flex;
   flex-direction: column;
   gap: 1.5em;
}

.about-us-footer ul li a {
   color: var(--white);
   text-decoration: none;
   font-family: var(--_font-paragraphs);
   font-size: 1em;
}


.social-medias-footer {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.social-media {
   display: flex;
   gap: 1em;
}

.social-medias-icons {
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid white;
   border-radius: 50%;
   padding: 1em 1em .8em 1em;
   color: var(--white);
}

.bi-facebook,
.bi-twitter,
.bi-instagram {
   font-size: 1.5em;
}

#copyright-footer {
   color: var(--white);
   text-decoration: none;
   font-size: 1em;
   font-family: var(--_font-paragraphs);
}

@media(max-width: 1200px) {
   #header .try-free-part,
   #header .main-title {
   width: 100%;
   }
}

@media(max-width: 1000px) {
   .section-description-huddle {
      width: 100%;
   }

   #footer {
      padding: 10em 3em 4em 3em;
   }

   #sections-footer {
      flex-direction: column;
      gap: 5em;
   }

   .contact-footer,
   .about-us-footer,
   .social-medias-footer {
   width: 100%;
   }

   .social-medias-footer {
      gap: 2em;
      align-items: center;
   }
}

@media(max-width:750px) {
   .get-started-for-free {
      padding: 1em;
      font-size: .9em;
      width: 100%;
   }

   #header {
      padding: 1.5em;
      margin-bottom: 0;
      background-image: url(../images/bg-hero-mobile.svg);
   }
   
   .description-header h1 {
      font-size: 2em;
   }

   .try-free-part .btn-try-it-free {
      padding: .8em 1em;
      font-size: .9em;
   }

   .try-free-part img {
      width: 150px;
   }

   .main-title {
      flex-direction: column;
   }

   .description-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
   }

   .main-title img {
      width: 90%;
   }

   #container {
      padding: 1.5em;
   }

   .section-description-huddle {
      margin: 4em 0;
   }

   .section-description-huddle,
   .section-description-huddle:nth-child(2) {
      flex-direction: column;
      gap: 2em;
   }

   .section-description-text {
      text-align: center;
      max-width: 100%;
   }

   .section-description-huddle img {
      width: 80%;
   }

   .section-btn-get-started-free {
      padding: 1em;
      width: 100%;
   }

   .section-btn-get-started-free h3 {
      font-size: 1.1em;
   }
}